property/value:     #fefefe | #1b1b1b
editor-bg:          #1a1a1a | #fdfdfd
                    #F28C8C | #730d0d #cc0000
function/method:    #F2BF8C | #73400d #cc6600
keyword/import:     #f2f28c | #73730d #cccc00
snippet/string:     #8cf28c | #40730d #44cc00
variables/tag:      #8c8cf2 | #0d4073 #0066cc
constant/attribute: #c775f0 | #510d73 #8800cc
pontuation:         #8cf2f2 | #0d7373 #00cccc
class:              #f28ce1 | #730d62 #cc00aa

error/removed:      #e05252
warning/modified:   #d6d65c
info/renamed:       #3399ff
added:              #5cd699
